# wordhtmlpdf

./: README.md  abcd.docx  abcd.html  abcdef.html  pom.xml  simfangbd.xml
conf/: calibri.xml  fop.xconf  simfang.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/freemarker/: FreemarkerConfiguration.java
src/main/java/com/example/demo/generator/: HtmlGenerator.java  PdfGenerator.java  SimsunFontProvider.java
src/main/java/com/example/demo/service/: PdfService.java
src/main/resources/templates/: abcdef.html  fileTemplate.html  helloworld.fo  mytemplate.html  xmltemplate.html
